# joipad

./: LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/cyou/joiplay/joipad/: JoiPad.java
src/main/java/cyou/joiplay/joipad/animation/: ButtonAnimations.java
src/main/java/cyou/joiplay/joipad/dialog/: SettingsDialog.java
src/main/java/cyou/joiplay/joipad/drawable/: TextDrawable.java
src/main/java/cyou/joiplay/joipad/util/: DirectionUtils.java  KeyboardUtils.java  ViewUtils.java
src/main/java/cyou/joiplay/joipad/view/: GamePadButton.java  GamePadDPad.java  KeyCodeSpinner.java
src/main/res/anim/: button_touch.xml  button_touch_down.xml  button_touch_up.xml
src/main/res/drawable/: action_back_circle.xml  action_back_square.xml  arrow_down.xml  arrow_up.xml  close.xml  dpad.xml  dpad_back.xml  dpad_front.xml  fastforward.xml  flare.xml  hcircle_bottom.xml  hcircle_top.xml  keyboard.xml  keyboard_button.xml  refresh.xml  rotate.xml  settings.xml  sound_off.xml  sound_on.xml
src/main/res/layout/: gamepad_layout.xml  settings_layout.xml  spinner_item.xml  spinner_item_keycode.xml
src/main/res/values/: colors.xml  strings.xml  style.xml  styleable.xml
src/main/res/values-es/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh/: strings.xml
